TICKERS_FIIS = [
    "ABCP11",
    "AFCR11",
    "AFOF11",
    "AIEC11",
    "ALMI11",
    "ALZR11",
    "ANCR11",
    "ANCR11B",
    "AQLL11",
    "ARCT11",
    "ARFI11",
    "ARFI11B",
    "ARRI11",
    "ATCR11",
    "ATSA11",
    "ATWN11",
    "BARI11",
    "BBFI11",
    "BBFI11B",
    "BBFO11",
    "BBIM11",
    "BBPO11",
    "BBRC11",
    "BBVJ11",
    "BCFF11",
    "BCIA11",
    "BCRI11",
    "BICE11",
    "BICR11",
    "BJRC11",
    "BLCP11",
    "BLMG11",
    "BLMO11",
    "BLMR11",
    "BMII11",
    "BMLC11",
    "BMLC11B",
    "BNFS11",
    "BPFF11",
    "BPMA11",
    "BPML11",
    "BPRP11",
    "BRCO11",
    "BRCR11",
    "BREV11",
    "BRHT11",
    "BRHT11B",
    "BRIM11",
    "BRIP11",
    "BRLA11",
    "BTAL11",
    "BTCR11",
    "BTLG11",
    "BTSG11",
    "BVAR11",
    "BZLI11",
    "CARE11",
    "CBOP11",
    "CEOC11",
    "CFHI11",
    "CJCT11",
    "CJFI11",
    "CNES11",
    "CPFF11",
    "CPTS11",
    "CRFF11",
    "CTXT11",
    "CVBI11",
    "CXCE11",
    "CXCE11B",
    "CXCO11",
    "CXRI11",
    "CXTL11",
    "DAMT11",
    "DAMT11B",
    "DEVA11",
    "DLMT11",
    "DMAC11",
    "DOVL11",
    "DOVL11B",
    "DRIT11",
    "DRIT11B",
    "EDFO11",
    "EDFO11B",
    "EDGA11",
    "EGYR11",
    "ELDO11",
    "ELDO11B",
    "ERCR11",
    "ERPA11",
    "ESTQ11",
    "EURO11",
    "EVBI11",
    "EVHF11",
    "FAED11",
    "FAMB11",
    "FAMB11B",
    "FATN11",
    "FCAS11",
    "FCFL11",
    "FEXC11",
    "FGPM11",
    "FIGS11",
    "FIIB11",
    "FIIP11",
    "FIIP11B",
    "FINF11",
    "FISC11",
    "FISD11",
    "FIVN11",
    "FLCR11",
    "FLMA11",
    "FLRP11",
    "FMOF11",
    "FOFT11",
    "FPAB11",
    "FPNG11",
    "FTCE11",
    "FTCE11B",
    "FTMJ11",
    "FVBI11",
    "FVPQ11",
    "GALG11",
    "GCFF11",
    "GCRI11",
    "GESE11",
    "GESE11B",
    "GGRC11",
    "GRLV11",
    "GSFI11",
    "GTWR11",
    "GWIC11",
    "HAAA11",
    "HABT11",
    "HBCR11",
    "HBRH11",
    "HBTT11",
    "HCRI11",
    "HCST11",
    "HCTR11",
    "HDOF11",
    "HFOF11",
    "HGBS11",
    "HGCR11",
    "HGFF11",
    "HGIC11",
    "HGLG11",
    "HGPO11",
    "HGRE11",
    "HGRU11",
    "HLOG11",
    "HMOC11",
    "HOSI11",
    "HPDP11",
    "HRDF11",
    "HREC11",
    "HSAF11",
    "HSLG11",
    "HSML11",
    "HSRE11",
    "HTMX11",
    "HUSC11",
    "HUSI11",
    "IBFF11",
    "IFID11",
    "IFIE11",
    "IFIX",
    "IRDM11",
    "JBFO11",
    "JFLL11",
    "JPPA11",
    "JPPC11",
    "JRDM11",
    "JSIM11",
    "JSRE11",
    "JTPR11",
    "KEVE11",
    "KFOF11",
    "KINP11",
    "KISU11",
    "KNCR11",
    "KNHY11",
    "KNIP11",
    "KNRE11",
    "KNRI11",
    "KNSC11",
    "LASC11",
    "LATR11",
    "LATR11B",
    "LFTT11",
    "LGCP11",
    "LOFT11",
    "LOFT11B",
    "LOFT13B",
    "LUGG11",
    "LVBI11",
    "MADS11",
    "MALL11",
    "MAXR11",
    "MBRF11",
    "MCCI11",
    "MCFF11",
    "MFAI11",
    "MFII11",
    "MGCR11",
    "MGFF11",
    "MGHT11",
    "MINT11",
    "MOFF11",
    "MORE11",
    "MSHP11",
    "MTOF11",
    "MTRS11",
    "MVFI11",
    "MXRF11",
    "NCHB11",
    "NEWL11",
    "NEWU11",
    "NPAR11",
    "NSLU11",
    "NVHO11",
    "NVIF11",
    "NVIF11B",
    "ONEF11",
    "ORPD11",
    "OUCY11",
    "OUFF11",
    "OUJP11",
    "OULG11",
    "OURE11",
    "PABY11",
    "PATB11",
    "PATC11",
    "PATL11",
    "PBLV11",
    "PBYR11",
    "PLCR11",
    "PLOG11",
    "PLRI11",
    "PNDL11",
    "PORD11",
    "PQAG11",
    "PQDP11",
    "PRSN11",
    "PRSN11B",
    "PRSV11",
    "PRTS11",
    "PVBI11",
    "QAGR11",
    "QMFF11",
    "QREC11",
    "RBAG11",
    "RBBV11",
    "RBCB11",
    "RBCO11",
    "RBDS11",
    "RBED11",
    "RBFF11",
    "RBGS11",
    "RBHY11",
    "RBIR11",
    "RBIV11",
    "RBLG11",
    "RBPD11",
    "RBPR11",
    "RBRD11",
    "RBRF11",
    "RBRL11",
    "RBRM11",
    "RBRP11",
    "RBRR11",
    "RBRS11",
    "RBRU11",
    "RBRY11",
    "RBTS11",
    "RBVA11",
    "RBVO11",
    "RCCS11",
    "RCFA11",
    "RCFF11",
    "RCRB11",
    "RCRI11",
    "RDPD11",
    "RECH11",
    "RECR11",
    "RECT11",
    "RECX11",
    "REIT11",
    "RELG11",
    "RFOF11",
    "RMAI11",
    "RNDP11",
    "RNGO11",
    "RRCI11",
    "RSBU11B",
    "RSPD11",
    "RVBI11",
    "RZAK11",
    "RZTR11",
    "SAAG11",
    "SADI11",
    "SAIC11",
    "SAIC11B",
    "SALI11",
    "SARE11",
    "SCPF11",
    "SDIL11",
    "SEQR11",
    "SFND11",
    "SHDP11",
    "SHDP11B",
    "SHOP11",
    "SHPH11",
    "SJAU11",
    "SOLR11",
    "SPAF11",
    "SPTW11",
    "SPVJ11",
    "STFI11",
    "STRX11",
    "TBOF11",
    "TCIN11",
    "TCIN12",
    "TCPF11",
    "TELD11",
    "TEPP11",
    "TFOF11",
    "TGAR11",
    "THRA11",
    "TORD11",
    "TORM11",
    "TOUR11",
    "TRNT11",
    "TRXB11",
    "TRXF11",
    "TSER11",
    "TSNC11",
    "URBN11",
    "URPR11",
    "VCJR11",
    "VERE11",
    "VGIP11",
    "VGIR11",
    "VIDS11",
    "VIFI11",
    "VILG11",
    "VINO11",
    "VISC11",
    "VLJS11",
    "VLOL11",
    "VOTS11",
    "VPSI11",
    "VRTA11",
    "VSEC11",
    "VSHO11",
    "VSLH11",
    "VTLT11",
    "VTPA11",
    "VTPL11",
    "VTVI11",
    "VTXI11",
    "VVPR11",
    "VXXV11",
    "WMRB11B",
    "WPLZ11",
    "WTSP11",
    "WTSP11B",
    "XPCI11",
    "XPCM11",
    "XPGA11",
    "XPHT11",
    "XPHT12",
    "XPIN11",
    "XPLG11",
    "XPML11",
    "XPPR11",
    "XPSF11",
    "XTED11",
    "YUFI11",
]

TICKER_STOCKS = [
    "IBOV",
    "AALR3",
    "ABCB4",
    "ABEV3",
    "ADHM3",
    "AERI3",
    "AFLT3",
    "AGRO3",
    "AHEB3",
    "AHEB5",
    "AHEB6",
    "ALPA3",
    "ALPA4",
    "ALPK3",
    "ALSC3",
    "ALSO3",
    "ALUP11",
    "ALUP3",
    "ALUP4",
    "AMAR3",
    "AMBP3",
    "ANIM3",
    "APER3",
    "APTI3",
    "APTI4",
    "ARZZ3",
    "ATMP3",
    "ATOM3",
    "AURA33",
    "AVLL3",
    "AZEV3",
    "AZEV4",
    "AZUL4",
    "B3SA3",
    "BAHI3",
    "BALM3",
    "BALM4",
    "BAUH3",
    "BAUH4",
    "BAZA3",
    "BBAS3",
    "BBDC3",
    "BBDC4",
    "BBML3",
    "BBRK3",
    "BBSE3",
    "BDLL3",
    "BDLL4",
    "BEEF3",
    "BEES3",
    "BEES4",
    "BGIP3",
    "BGIP4",
    "BIDI11",
    "BIDI3",
    "BIDI4",
    "BIOM3",
    "BKBR3",
    "BMEB3",
    "BMEB4",
    "BMGB4",
    "BMIN3",
    "BMIN4",
    "BMKS3",
    "BNBR3",
    "BOAS3",
    "BOBR3",
    "BOBR4",
    "BPAC11",
    "BPAC3",
    "BPAC5",
    "BPAN4",
    "BPAR3",
    "BPHA3",
    "BRAP3",
    "BRAP4",
    "BRDT3",
    "BRFS3",
    "BRGE11",
    "BRGE12",
    "BRGE3",
    "BRGE5",
    "BRGE6",
    "BRGE7",
    "BRGE8",
    "BRIV3",
    "BRIV4",
    "BRKM3",
    "BRKM5",
    "BRKM6",
    "BRML3",
    "BRPR3",
    "BRQB3",
    "BRSR3",
    "BRSR5",
    "BRSR6",
    "BSEV3",
    "BSLI3",
    "BSLI4",
    "BTOW3",
    "BTTL3",
    "CALI3",
    "CALI4",
    "CAMB3",
    "CAML3",
    "CARD3",
    "CASH3",
    "CASN3",
    "CASN4",
    "CATA3",
    "CATA4",
    "CBEE3",
    "CCPR3",
    "CCRO3",
    "CCXC3",
    "CEAB3",
    "CEBR3",
    "CEBR5",
    "CEBR6",
    "CEDO3",
    "CEDO4",
    "CEEB3",
    "CEEB5",
    "CEEB6",
    "CEED3",
    "CEED4",
    "CEGR3",
    "CEPE3",
    "CEPE5",
    "CEPE6",
    "CESP3",
    "CESP5",
    "CESP6",
    "CGAS3",
    "CGAS5",
    "CGRA3",
    "CGRA4",
    "CIEL3",
    "CLSC3",
    "CLSC4",
    "CMIG3",
    "CMIG4",
    "CMSA3",
    "CMSA4",
    "CNSY3",
    "CNTO3",
    "COCE3",
    "COCE5",
    "COCE6",
    "COGN3",
    "CORR3",
    "CORR4",
    "CPFE3",
    "CPLE3",
    "CPLE5",
    "CPLE6",
    "CPRE3",
    "CRDE3",
    "CRFB3",
    "CRIV3",
    "CRIV4",
    "CRPG3",
    "CRPG5",
    "CRPG6",
    "CSAB3",
    "CSAB4",
    "CSAN3",
    "CSMG3",
    "CSNA3",
    "CSRN3",
    "CSRN5",
    "CSRN6",
    "CTCA3",
    "CTKA3",
    "CTKA4",
    "CTNM3",
    "CTNM4",
    "CTSA3",
    "CTSA4",
    "CTSA8",
    "CURY3",
    "CVCB3",
    "CYRE3",
    "DASA3",
    "DIRR3",
    "DMMO3",
    "DMVF3",
    "DOHL3",
    "DOHL4",
    "DTCY3",
    "DTCY4",
    "DTEX3",
    "EALT3",
    "EALT4",
    "ECOR3",
    "ECPR3",
    "ECPR4",
    "EEEL3",
    "EEEL4",
    "EGIE3",
    "EKTR3",
    "EKTR4",
    "ELEK3",
    "ELEK4",
    "ELET3",
    "ELET5",
    "ELET6",
    "EMAE3",
    "EMAE4",
    "EMBR3",
    "ENAT3",
    "ENBR3",
    "ENEV3",
    "ENGI11",
    "ENGI3",
    "ENGI4",
    "ENJU3",
    "ENMT3",
    "ENMT4",
    "EQPA3",
    "EQPA5",
    "EQPA6",
    "EQPA7",
    "EQTL3",
    "ESTR3",
    "ESTR4",
    "ETER3",
    "EUCA3",
    "EUCA4",
    "EVEN3",
    "EZTC3",
    "FESA3",
    "FESA4",
    "FHER3",
    "FIGE3",
    "FIGE4",
    "FLEX3",
    "FLRY3",
    "FNCN3",
    "FRAS3",
    "FRIO3",
    "FRTA3",
    "GBIO33",
    "GEPA3",
    "GEPA4",
    "GFSA3",
    "GGBR3",
    "GGBR4",
    "GMAT3",
    "GNDI3",
    "GOAU3",
    "GOAU4",
    "GOLL4",
    "GPAR3",
    "GPCP3",
    "GPCP4",
    "GPIV33",
    "GRND3",
    "GSHP3",
    "GUAR3",
    "HAGA3",
    "HAGA4",
    "HAPV3",
    "HBOR3",
    "HBSA3",
    "HBTS3",
    "HBTS5",
    "HBTS6",
    "HCBR3",
    "HETA3",
    "HETA4",
    "HGTX3",
    "HOOT3",
    "HOOT4",
    "HYPE3",
    "IDNT3",
    "IDVL4",
    "IGBR3",
    "IGSN3",
    "IGTA3",
    "INEP3",
    "INEP4",
    "INNT3",
    "IRBR3",
    "ITEC3",
    "ITSA3",
    "ITSA4",
    "ITUB3",
    "ITUB4",
    "JBDU3",
    "JBDU4",
    "JBSS3",
    "JFEN3",
    "JHSF3",
    "JOPA3",
    "JOPA4",
    "JPSA3",
    "JSLG3",
    "KEPL3",
    "KLBN11",
    "KLBN3",
    "KLBN4",
    "LAME3",
    "LAME4",
    "LAVV3",
    "LCAM3",
    "LEVE3",
    "LHER3",
    "LHER4",
    "LIGT3",
    "LINX3",
    "LIPR3",
    "LJQQ3",
    "LLIS3",
    "LMED3",
    "LOGG3",
    "LOGN3",
    "LPSB3",
    "LREN3",
    "LUPA3",
    "LUXM3",
    "LUXM4",
    "LWSA3",
    "MAPT3",
    "MAPT4",
    "MDIA3",
    "MDNE3",
    "MEAL3",
    "MELK3",
    "MERC3",
    "MERC4",
    "MGEL3",
    "MGEL4",
    "MGLU3",
    "MILS3",
    "MMAQ3",
    "MMAQ4",
    "MMXM3",
    "MNDL3",
    "MNPR3",
    "MOAR3",
    "MOVI3",
    "MPLU3",
    "MRFG3",
    "MRVE3",
    "MSPA3",
    "MSPA4",
    "MSRO3",
    "MTIG3",
    "MTIG4",
    "MTRE3",
    "MTSA3",
    "MTSA4",
    "MULT3",
    "MWET3",
    "MWET4",
    "MYPK3",
    "NAFG3",
    "NAFG4",
    "NEMO3",
    "NEMO5",
    "NEMO6",
    "NEOE3",
    "NGRD3",
    "NORD3",
    "NRTQ3",
    "NTCO3",
    "ODER3",
    "ODER4",
    "ODPV3",
    "OFSA3",
    "OIBR3",
    "OIBR4",
    "OMGE3",
    "OSXB3",
    "PACF3",
    "PARD3",
    "PATI3",
    "PATI4",
    "PCAR3",
    "PDGR3",
    "PDTC3",
    "PEAB3",
    "PEAB4",
    "PETR3",
    "PETR4",
    "PETZ3",
    "PFRM3",
    "PGMN3",
    "PINE3",
    "PINE4",
    "PLAS3",
    "PLPL3",
    "PMAM3",
    "PNVL3",
    "PNVL4",
    "POMO3",
    "POMO4",
    "POSI3",
    "PPAR3",
    "PPLA11",
    "PRIO3",
    "PRNR3",
    "PSSA3",
    "PTBL3",
    "PTCA11",
    "PTCA3",
    "PTNT3",
    "PTNT4",
    "QUAL3",
    "QUSW3",
    "RADL3",
    "RAIL3",
    "RANI3",
    "RANI4",
    "RAPT3",
    "RAPT4",
    "RCSL3",
    "RCSL4",
    "RDNI3",
    "RDOR3",
    "REDE3",
    "RENT3",
    "RLOG3",
    "RNEW11",
    "RNEW3",
    "RNEW4",
    "ROMI3",
    "RPAD3",
    "RPAD5",
    "RPAD6",
    "RPMG3",
    "RRRP3",
    "RSID3",
    "RSUL3",
    "RSUL4",
    "SANB11",
    "SANB3",
    "SANB4",
    "SAPR11",
    "SAPR3",
    "SAPR4",
    "SBSP3",
    "SCAR3",
    "SEDU3",
    "SEER3",
    "SEQL3",
    "SGPS3",
    "SHOW3",
    "SHUL3",
    "SHUL4",
    "SIMH3",
    "SLCE3",
    "SLED3",
    "SLED4",
    "SMFT3",
    "SMLS3",
    "SMTO3",
    "SNSY3",
    "SNSY5",
    "SNSY6",
    "SOMA3",
    "SOND3",
    "SOND5",
    "SOND6",
    "SPRI3",
    "SPRI5",
    "SPRI6",
    "SQIA3",
    "STBP3",
    "STKF3",
    "STTR3",
    "SULA11",
    "SULA3",
    "SULA4",
    "SUZB3",
    "TAEE11",
    "TAEE3",
    "TAEE4",
    "TASA3",
    "TASA4",
    "TCNO3",
    "TCNO4",
    "TCSA3",
    "TECN3",
    "TEKA3",
    "TEKA4",
    "TELB3",
    "TELB4",
    "TEND3",
    "TESA3",
    "TFCO4",
    "TGMA3",
    "TIET11",
    "TIET3",
    "TIET4",
    "TIMP3",
    "TIMS3",
    "TKNO3",
    "TKNO4",
    "TOTS3",
    "TOYB3",
    "TOYB4",
    "TPIS3",
    "TRIS3",
    "TRPL3",
    "TRPL4",
    "TRPN3",
    "TUPY3",
    "TXRX4",
    "UCAS3",
    "UGPA3",
    "UNIP3",
    "UNIP5",
    "UNIP6",
    "USIM3",
    "USIM5",
    "USIM6",
    "VALE3",
    "VIVA3",
    "VIVR3",
    "VIVT3",
    "VIVT4",
    "VLID3",
    "VSPT3",
    "VSPT4",
    "VULC3",
    "VVAR3",
    "WEGE3",
    "WHRL3",
    "WHRL4",
    "WIZS3",
    "WLMM3",
    "WLMM4",
    "WSON33",
    "YDUQ3",
    "INTB3",
]


def get_asset_type(ticker):
    """Check list to get the asset type
    Maybe change type to Enum
    """
    if ticker in TICKER_STOCKS:
        return "Stock"
    elif ticker in TICKERS_FIIS:
        return "FII"
    else:
        return ""
